<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SensorPodConfig_Activity" >

    <TextView
        android:id="@+id/remoteDT_IP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="25dp"
        android:text="RemoteDT IP:" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/remoteDT_IP"
        android:layout_marginTop="55dp"
        android:text="RemoteDT Port:" />

    <EditText
        android:id="@+id/editRemoteDT_IP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/remoteDT_IP"
        android:layout_below="@+id/remoteDT_IP"
        android:layout_marginLeft="45dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editRemoteDT_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editRemoteDT_IP"
        android:layout_below="@+id/textView1"
        android:ems="10" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/remoteDT_IP"
        android:layout_below="@+id/editRemoteDT_port"
        android:layout_marginTop="29dp"
        android:text="Site Name:" />

    <EditText
        android:id="@+id/editSiteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editRemoteDT_port"
        android:layout_below="@+id/textView2"
        android:ems="10" />
    
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/remoteDT_IP"
        android:layout_below="@+id/editSiteName"
        android:layout_marginTop="29dp"
        android:text="Uart1:" />

    <EditText
        android:id="@+id/editUart1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:ems="3" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/editUart1"
        android:layout_marginTop="42dp"
        android:text="Save" />

    <Spinner
        android:id="@+id/spinnerUart1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editUart1"
        android:layout_marginLeft="71dp"
        android:layout_toRightOf="@+id/textView1" />

</RelativeLayout>