int dimen padding_large 0x7f050002
int dimen padding_medium 0x7f050001
int dimen padding_small 0x7f050000
int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int id button1 0x7f080000
int id button2 0x7f080001
int id menu_settings 0x7f080002
int layout activity_data_line_processor4_remote_dt_ 0x7f030000
int layout main 0x7f030001
int menu activity_data_line_processor4_remote_dt_ 0x7f070000
int string app_name 0x7f040001
int string hello 0x7f040000
int string hello_world 0x7f040002
int string menu_settings 0x7f040003
int string title_activity_data_line_processor4_remote_dt_ 0x7f040004
int style AppTheme 0x7f060000
