int dimen padding_large 0x7f050002
int dimen padding_medium 0x7f050001
int dimen padding_small 0x7f050000
int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int id DelayText 0x7f080001
int id ippET 0x7f080000
int id menu_settings 0x7f08000a
int id sendAccDataButton 0x7f080002
int id sendGPSDataButton 0x7f080008
int id sendPressDataButton 0x7f080004
int id sendTempDataButton 0x7f080006
int id stopSendAccDataButton 0x7f080003
int id stopSendGPSDataButton 0x7f080009
int id stopSendPressDataButton 0x7f080005
int id stopSendTempDataButton 0x7f080007
int layout activity_main 0x7f030000
int layout main 0x7f030001
int menu activity_main 0x7f070000
int string app_name 0x7f040001
int string defa 0x7f040006
int string defaDelay 0x7f040007
int string enable_gps 0x7f040008
int string enable_gps_dialog 0x7f040009
int string hello 0x7f040000
int string hello_world 0x7f040002
int string ipp 0x7f040005
int string menu_settings 0x7f040003
int string not_support_gps 0x7f04000a
int string not_support_network 0x7f04000b
int string title_activity_main 0x7f040004
int style AppTheme 0x7f060000
